# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default settings
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

# --- Plugin Configurations ---
# Rescurrent
set -g @resurrect-capture-pane-contents 'on'

# Catppuccin Theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background "none"
set -g @catppuccin_directory_text " #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}"

# Other Catppuccin settings
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_date_time_text " %d.%m. %H:%M"
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'

# --- Status Bar ---
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
set -g status-style 'bg=terminal'

# Left status
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_directory}'

# window style (middle)
set -g status-justify 'absolute-centre'

# Right status
set -g status-right-length 100
set -gF status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# --- Styling ---
# Set the correct terminal type for features like true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides 'xterm-256color*:RGB'
set-option -a terminal-features 'alacritty:RGB'

# Automatically renumber windows to avoid gap and start at index 1
set -g renumber-windows on
set -g base-index 1

# Reduce escape key delay for faster response in Neovim
set -sg escape-time 10

# Enable mouse support
set -g mouse on

# --- Keybindings ---
# set name when creating new window
bind c command-prompt -p "Name for new window:" "new-window -n '%%'"

# Unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Better pane splitting
unbind %
bind n split-window -h -c "#{pane_current_path}"
unbind '"'
bind m split-window -v -c "#{pane_current_path}"

# Reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Resizing panes with repeat-time
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize/unmaximize pane
bind -r g resize-pane -Z

# --- Copy Mode ---
# Use Vim keys in copy mode
set-window-option -g mode-keys vi

# Setup 'v' and 'y' to copy text in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# --- Initialize TPM ---
# NOTE: This MUST be the last line in your file
run '~/.config/tmux/plugins/tpm/tpm'
